{
  "name": "Douglas Urrea Ocampo - Senior QA Automation Engineer",
  "short_name": "Douglas Fugazi",
  "description": "QA Automation Engineer | Playwright, Selenium, AI-driven testing, scalable quality engineering. Accelerating software delivery. Open to Work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1624",
  "theme_color": "#10b981",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
